[gd_scene format=3 uid="uid://cda1qrlqpq1j1"]

[ext_resource type="Texture2D" uid="uid://cr366e4uqyeld" path="res://assets/temp_assets/crate.png" id="1_p77eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rto1"]
size = Vector2(24.858482, 23.961304)

[node name="Cargo" type="StaticBody2D" unique_id=2040013868 groups=["cargo_segments"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1739033002]
position = Vector2(8, 8)
scale = Vector2(0.64252746, 0.6677433)
shape = SubResource("RectangleShape2D_4rto1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=162463061]
position = Vector2(8, 8)
scale = Vector2(0.027, 0.027)
texture = ExtResource("1_p77eo")
