[gd_scene format=3 uid="uid://cdjvid6ykua47"]

[ext_resource type="Script" uid="uid://2kwtk8e7ej12" path="res://src/game/core/game_mechanic.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b42u3sxq0cmsv" path="res://src/game/player/boat.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cda1qrlqpq1j1" path="res://src/game/player/cargo_segment.tscn" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://cr366e4uqyeld" path="res://assets/temp_assets/crate.png" id="4_whs3j"]
[ext_resource type="PackedScene" uid="uid://bahi6cgrit7uf" path="res://src/game/player/shop_interface.tscn" id="5_i6dnw"]

[node name="Game" type="Node2D" unique_id=2094625336]
process_mode = 3
script = ExtResource("1_uwrxv")
boat_scene = ExtResource("2_lbhrr")
cargo_scene = ExtResource("3_iywne")
boat_speed = 8.0

[node name="MoveTimer" type="Timer" parent="." unique_id=931857443]

[node name="Floating_Cargo" type="Sprite2D" parent="." unique_id=264335609]
position = Vector2(1.4210855e-14, 1.4210855e-14)
scale = Vector2(0.014, 0.014)
texture = ExtResource("4_whs3j")
centered = false

[node name="Interface" type="CanvasLayer" parent="." unique_id=1720841860]

[node name="Shop_Interface" parent="Interface" unique_id=1584239057 instance=ExtResource("5_i6dnw")]

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="option1" from="Interface/Shop_Interface" to="." method="_shop_option_1"]
[connection signal="option2" from="Interface/Shop_Interface" to="." method="_shop_option_2"]
